<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- font icon -->
    <script src="https://kit.fontawesome.com/037fa17e08.js" crossorigin="anonymous"></script>
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- font icon -->
    <script src="https://kit.fontawesome.com/037fa17e08.js" crossorigin="anonymous"></script>
    <!-- my CSS -->
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!-- inizio header -->
    <header class="main-header">
        <div class="main text-white ">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-12 col-md-5 mt-5 pt-5">
                        <h1>Lorem Ipsum</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, laudantium iusto dicta itaque culpa vero magnam eos eius vitae consequuntur ullam, quae est, excepturi molestias ipsam amet voluptatum necessitatibus odit!</p>
                        <br>
                        <button>MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <!-- inizio citazione -->
    <section class="container">
        <div class="row justify-content-center m-0 p-0">
            <div class="col-12 col-md-5 text-center">
                <h2>Lorem Ipsum <br> dolor sit</h2>
                <p class="p-citazione">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat harum, tempore quas sunt eaque atque? Nulla expedita dolor repellendus hic temporibus! Quisquam expedita sequi, est incidunt perferendis laudantium corporis ratione.</p>
            </div>
        </div>
    </section>
    <!-- finecitazione -->
    <!-- inizio card -->
    <section class="container-fluid mb-5">
        <div class="row p-5">
            <!-- card 1 -->
            <div class="col-12 col-md-3">
                <div class="card-custom1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <i class="pb-3 fa-regular fa-users" style="color: #ffffff; font-size: 40px;"></i>
                                <h3 class="">Lorem</h3>
                                <br>
                                <br>
                                <br>
                                <p class="p-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae velit error dignissimos placeat beatae voluptates repellat iusto sequi rem nesciunt ad ut totam, quod delectus cupiditate? Cumque, quas unde!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="col-12 col-md-3">
                <div class="card-custom3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <i class="pb-3 fa-regular fa-location-dot" style="color: #ffffff;font-size: 40px;"></i>
                                <h3 class="">Lorem</h3>
                                <br>
                                <br>
                                <br>
                                <p class="p-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae velit error dignissimos placeat beatae voluptates repellat iusto sequi rem nesciunt ad ut totam, quod delectus cupiditate? Cumque, quas unde!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 3 -->
            <div class="col-12 col-md-3">
                <div class="card-custom3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <i class="pb-3 fa-regular fa-life-ring" style="color: #ffffff;font-size: 40px;"></i>
                                <h3 class="">Lorem</h3>
                                <br>
                                <br>
                                <br>
                                <p class="p-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae velit error dignissimos placeat beatae voluptates repellat iusto sequi rem nesciunt ad ut totam, quod delectus cupiditate? Cumque, quas unde!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card 4 -->
            <div class="col-12 col-md-3">
                <div class="card-custom4">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mt-5 pt-5">
                                <i class="pb-3 fa-regular fa-route" style="color: #ffffff; font-size: 40px;"></i>
                                <h3 class="">Lorem</h3>
                                <br>
                                <br>
                                <br>
                                <p class="p-card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur vitae velit error dignissimos placeat beatae voluptates repellat iusto sequi rem nesciunt ad ut totam, quod delectus cupiditate? Cumque, quas unde!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fine card -->
    <!-- inizio blocchi -->
    <section class="container-fluid mt-5">
        <div class="row mt-5 justify-content-between">
            <div class="col-12 col-md-5 d-flex justify-content-center mt-5">
                <div class="blocco-dx m-5 p-4 text-left">
                    <h2>Lorem Ipsum</h2>
                    <p class="p-block1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil numquam odit harum. Doloribus voluptate inventore illo assumenda? Id facere exercitationem eum suscipit nihil deserunt corrupti nostrum quasi error laborum.</p>
                </div>
            </div>
            <div class="col-12 col-md-5">
                <section class="container-fluid ">
                    <div class="row m-5 justify-content-between">
                        <div class="mt-5 col-4 mini-blocchi"></div>
                        <div class="mt-5 col-4 mini-blocchi"></div>
                        <div class="mt-5 col-4 mini-blocchi"></div>
                    </div>
                    <div class="row m-5 justify-content-between">
                        <div class="mt-5 col-4 mini-blocchi"></div>
                        <div class="mt-5 col-4 mini-blocchi"></div>
                        <div class="mt-5 col-4 mini-blocchi"></div>
                    </div>
                </section>
               
            </div>
        </div>
    </section>
    <!-- fine blocchi -->
    <!-- fine main -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>